5 6 10 100 2000 15
0 127.0.0.1 1234 # nodeID hostName l i s t e n P o r t
1 127.0.0.1 1235
2 127.0.0.1 1236
3 127.0.0.1 1237
4 127.0.0.1 1238
1 4 # sp ac e d elimi t e d l i s t o f n ei g h b o r s f o r node 0
0 2 3 # sp ac e d elimi t e d l i s t o f n ei g h b o r s f o r node 1
1 3 # . . . node 2
1 2 4 # . . . node 3
0 3 # . . . node 4
